spring.application.name=fujitsu-trial-task
# Datasource configuration
spring.datasource.url=jdbc:h2:mem:trial_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Weather data retrieve interval
weather.cron.schedule=0 15 * * * *
weather.cron.schedule2=0/10 * * * * *